# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/cortexintelligence/app/: Main.java  MainXXX.java
src/main/java/com/cortexintelligence/app/crawler/: ContentExtractorType.java  ICrawler.java  TipoCrawler.java
src/main/java/com/cortexintelligence/app/crawler/impl/: ArquivosCrawlerImpl.java  GmailCrawlerImpl.java  WebCrawlerImpl.java
src/main/java/com/cortexintelligence/app/entity/: Documento.java
src/main/java/com/cortexintelligence/app/exceptions/: DiretorioInvalidoException.java  ParametrosInsuficientesException.java  TipoInvalidoException.java
src/main/java/com/cortexintelligence/app/helper/: ConsoleHelper.java  Tipo.java  TipoCrawler.java
src/main/java/com/cortexintelligence/app/helper/console/: ConsoleHelper.java
src/main/java/com/cortexintelligence/app/helper/extractor/: ExtractorType.java  IContentExtractor.java
src/main/java/com/cortexintelligence/app/helper/extractor/impl/: PDFExtractor.java  PowerPointExtractor.java  TextExtractor.java  WordDocumentExtractor.java  WordExtractor.java
src/main/java/com/cortexintelligence/app/sample/: BasicCrawlController.java  BasicCrawler.java  MyCrawler.java
src/test/java/com/cortexintelligence/app/: TestConstants.java
src/test/java/com/cortexintelligence/app/crawler/: ContentExtractorTypeUnitTest.java
src/test/java/com/cortexintelligence/app/crawler/impl/: ArquivosCrawlerImplTest.java  GmailCrawlerImplTest.java  WebCrawlerImplTest.java
src/test/java/com/cortexintelligence/app/helper/: ConsoleHelperUnitTest.java  TipoCrawlerUnitTest.java  TipoUnitTest.java
src/test/java/com/cortexintelligence/app/helper/extractor/: ExtractorTypeUnitTest.java
src/test/java/com/cortexintelligence/app/helper/extractor/impl/: PDFExtractorUnitTest.java  PowerPointExtractorUnitTest.java  TextExtractorUnitTest.java  WordDocumentExtractorUnitTest.java
src/test/java/com/cortexintelligence/app/sample/: ClientLoginSample.java  GmailInbox.java  GmailQuickstart.java
src/test/resources/: client_secret.json
src/test/resources/files/: ppt.ppt  ppt.pptx  text.txt  word.doc  word.docx
src/test/resources/files/subfolder/: text.txt
temp/frontier/: 00000000.jdb
